{
  "name": "videoclub-cap",
  "version": "1.0.0",
  "description": "Sistema de gestión de alquiler de películas con CAP",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build",
    "deploy": "cds deploy"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana"
      },
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        }
      }
    },
    "serve": {
      "CatalogService": {
        "from": "srv/catalog-service"
      }
    }
  }
}